<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mdm.gcms</groupId>
    <artifactId>eHealthManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>eHealthManager</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.2</version>
            <type>pom</type>
        </dependency>
            
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency> 
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>     
           
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-base</artifactId>
            <version>3.18.0</version>
            <type>jar</type>                    
        </dependency>
         
        
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-ehboxdomainmodel</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-business-ehboxv3</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-utilities-core</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-jca</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-bootstrap</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jsignature.io-tools</groupId>
            <artifactId>easystream</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-core</artifactId>
            <version>3.18.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.xipki</groupId>
            <artifactId>security-pkcs11</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-endorsed-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>        
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.10</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>saaj-api</artifactId>
            <version>1.3.5</version>
        </dependency>   
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-master</artifactId>
            <version>3.18.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-signature</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>be.fgov.ehealth.connector</groupId>
            <artifactId>connector-technical-smartcardio</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.6.0-rc1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
        
    <repositories>
        <repository>
            <id>local-ehealth</id>
            <url>file:///${project.basedir}/local-ehealth</url>
        </repository>
        <repository>
            <id>e-contract</id>
            <name>e-contract</name>
            <url>https://e-contract.be/maven2/</url>    
        </repository>
        <repository>
            <id>ehealth</id>
            <name>ehealth</name>
            <url>http://repo.ehealth.fgov.be/artifactory/maven2/</url>    
        </repository>
        <repository>
            <id>ehealth-cache</id>
            <name>ehealth-cache</name>
            <url>http://repo.ehealth.fgov.be/artifactory/maven2-cache/</url>    
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>